{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"]
  },
  "include": [
    "resources/js/**/*",
    "resources/views/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}
